<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bulgogi</h1>
    <h1><a href="../index.html">Home</a></h1>

    <img src="photos/bulgogi.jpeg" alt="photo of meat"> 

    <p><strong>Bulgogi is one of the most well-known Korean dishes. It is very delicious and if you have tried this dish — you'll never forget it. Also, if you eat it with rice... So yummy. Try, you're gonna love it!

    </strong></p>
<h4>Description</h4>
    <p>
        Bulgogi (불고기; /bʊlˈɡoʊɡiː/ bool-GOH-gee;from Korean bul-gogi [pul.ɡo.ɡi]), literally "fire meat", is a gui (구이; Korean-style grilled or roasted dish) made of thin, marinated slices of meat, most commonly beef, grilled on a barbecue or on a stove-top griddle. It is also often stir-fried in a pan in home cooking. Sirloin, rib eye or brisket are frequently used cuts of beef for the dish. The dish originated from northern areas of the Korean Peninsula, but is a very popular dish in South Korea, where it can be found anywhere from upscale restaurants to local supermarkets as pan-ready kits.

    </p>
<h4>Ingredients</h4>
    <ul>
        <li>1 cup soy sauce</li>
        <li>½ cup pear juice or white wine</li>
        <li>3 tablespoons white sugar</li>
        <li>2 tablespoons chopped garlic</li>
        <li>1 teaspoon sesame oil</li>
        <li>1 teaspoon sesame seeds</li>
        <li>1 tablespoon ground black pepper</li>
        <li>1 teaspoon monosodium glutamate</li>
        <li>1 (2 pound) beef rump roast, sliced into thin strips</li>
        <li>1 onion, cut into thin strips</li>
    </ul>
<h4>Steps</h4> 
    <ol>
        <li>In a large bowl, mix together soy sauce, pear juice, sugar, garlic, sesame oil, sesame seeds, black pepper, and monosodium glutamate; add beef and onions. Stir to coat, cover, and refrigerate for 1 hour.</li>
        <li>Preheat a grill pan over high heat and brush with oil; add beef and onions. Cook, turning to brown evenly, for 3 to 6 minutes, or until done.</li>
    </ol>

</body>
</html>